# Insert here the port you want to use
PORT=
# insert here the environment you want to use
NODE_ENV=
# insert here the path to the logs file
LOGS_PATH=logs

# insert here the secret for the session
SECRET_SESSION=

# insert here the salt rounds for the password
SALT_ROUNDS=

# insert here the value to the database
DATABASE_URL="mysql://root:senhasegura@127.0.0.1:3307/game"